
spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://8888:localhost

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
